<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="link.css">
  <title>Sandwich Guy's Fresh Lemon Juice</title>
</head>
<style>
    * {margin: 0;padding: 0;}
   .costumer {font-family: fantasy;color: cyan;font-size: 23px;}
    .quantity {font-family: fantasy;color: cyan;font-size: 23px;}
    .buy {font-family: fantasy;color: #339999;font-size: 23px;}
    .welcome {font-family: fantasy;color: #FFFFFF;font-size: 32px;}
    nav {width: 1349px; height: 800px; text-align: center;  background: url(seashore.jpg) ;  background-size: 100%;  background-repeat: no-repeat;}
    ul {margin-left: 0px;}
    ul li{ list-style: none; }
    ul li a {text-decoration: none;font-size: 20px;font-family: fantasy;color: #8B008B; display: block;}
    ul li a:hover {color: #7FFFD4;}
    .image {width: 480px; height: 478.67px; background: url(Lemonjuice.jpg); background-size: 100%;
      background-repeat: no-repeat; background-position: center;margin-left: 430px; }
</style>
<body>
  <nav>
  <div class="welcome">
    <p><strong>Welcome to Sandwich Guy's Lemon Juice!</strong></p>
  </div>

  <div>
    <form id ="buy-form" method = POST action = /index>

      <div>
        <p class = "costumer"> Costumer's name: <br></p>
        <p><input type = "text" name = "name" placeholder = "Enter your name"><p>
      </div>

       <div class= "image></div>

      <div id="quantity">
        <p> Quantity: <input type = "text" name = "quan" size = "2"></p><br>
      </div>

      <div id="submit">
        <p><button type = "submit"><p class = "bili">BUY NOW!</p></button>
      </div>
       <div>
        <ul>
          <li><a href="/records">VIEW TRANSACTION RECORDS</a></li>
        </ul>
      </div>
    </form>
  </div>
</nav>
</body>

</html>
